<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" />
    <title>Крестики Нолики</title>
</head>
<body>
    <div id="tic-tac-toe-board">
        <div class="field">
            <div class="row">
                <div class="cell" id="cell-1"></div>
                <div class="cell" id="cell-2"></div>
                <div class="cell" id="cell-3"></div>
            </div>
            <div class="row">
                <div class="cell" id="cell-4"></div>
                <div class="cell" id="cell-5"></div>
                <div class="cell" id="cell-6"></div>
            </div>
            <div class="row">
                <div class="cell" id="cell-7"></div>
                <div class="cell" id="cell-8"></div>
                <div class="cell" id="cell-9"></div>
            </div>
        </div>
    </div>
    <div id="gameMessage" class="game-message"></div>
    <button id="resetButton">Reset Game</button>
    <script src="script.js"></script>
</body>
</html>